# solveet-detecting-squares

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/com/marimon/scalatest/: JavaCode.java
src/main/scala/com/marimon/javatest/: ScalaCode.scala
src/test/java/com/marimon/java/: JavaTestOfScalaCodeTest.java
src/test/scala/com/marimon/scalatest/: SillySuite.scala  SquareDetectorTest.scala
